NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctcmFiYml0LTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RCyKyoUsNKjepAwQZHZ2aJAcMT8atPBVrI9DHM3rch

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=wkqv3gftp9t7
STREAM_SECRET_KEY=46qdk72nghnmm2xkjkjxyd8zz39h629rbz88gqbx5x8b72ntfmwwwmtswnhbus4w
